{
  "profiles": {
    "GroceryOrderingApp.Backend": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55885;http://localhost:55886"
    }
  }
}